entity WayBill {
  id Long required
  boxLimit Integer
  estimatedReadyDate Instant
  currencyUom String required
  estimatedShipDate Instant
  status String
  referenceNumber String
  description TextBlob
  billNumber String
  estimatedArrivalDate Instant
  latestCancelDate Instant
}

entity ShipmentDetails {
  id Long required
  shipmentType String
  opfac String
}

entity Sender {
  id Long required
  name String
  originTelecomNumber String
  iqama String
}

entity Receiver {
  id Long required
  name String
  destinationTelecomNumber String
}

entity ContactInfo {
  id Long required
  contactNumber String
}

entity DeliveryAgent {
  id Long required
  name String
}

entity OriginFacility {
  id Long required
  name String
  address String
}

entity DestinationFacility {
  id Long required
  name String
  address String
}

relationship OneToOne {
  WayBill to ShipmentDetails
  WayBill to Sender
  WayBill to Receiver
  WayBill to ContactInfo
}

relationship OneToMany {
  Sender to WayBill
  Receiver to WayBill
  ContactInfo to WayBill
}

relationship ManyToOne {
  ShipmentDetails to DeliveryAgent
  Sender to OriginFacility
  Receiver to DestinationFacility
}

relationship OneToMany {
  DeliveryAgent to ShipmentDetails
  OriginFacility to Sender
  DestinationFacility to Receiver
}

dto * with mapstruct

service * with serviceClass
